# Scraping

./: README.md  Resport_OMS.xls  listacorreo.csv  nbactions.xml  pom.xml
src/main/java/edu/cecar/controllers/: controllerCorreo.java
src/main/java/edu/cecar/models/: Data.java  Hoja.java
src/main/java/edu/cecar/utilities/: CSV.java  Correo.java  Excel.java  OCR.java  RegExp.java  Scraping.java
src/main/java/edu/cecar/view/: VentanaPrincipal.form  VentanaPrincipal.java
